# This will be appended to the Dnsmasq config. This should primarily be
# used to specify wildcard DNS entries that are not supported in /etc/hosts

# Hub OpenShift wildcard
address=/apps.hub.taco.moe/10.0.2.58
