# This will be appended to the Dnsmasq config. This should primarily be
# used to specify wildcard DNS entries since they are not supported in
# /etc/hosts. See: https://stackoverflow.com/a/20446931

# Hub SNO wildcard
address=/apps.hub.taco.moe/10.0.2.58
