# This will be appended to the Dnsmasq config. This should primarily be
# used to specify wildcard DNS entries that are not supported in /etc/hosts

# OCP OpenShift wildcard
address=/apps.ocp.taco.moe/10.0.2.100

# Dev OpenShift wildcard
address=/apps.dev.taco.moe/10.0.2.32

# Hub OpenShift wildcard
address=/apps.hub.taco.moe/10.0.2.30

# Sandbox OpenShift wildcard
address=/apps.sandbox.taco.moe/10.0.2.15

# Stage OpenShift wildcard
address=/apps.stage.taco.moe/10.0.2.33
